<?xml version="1.0"?>
<font>
<info face="61" size="28" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="42" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font61.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="25" xadvance="8" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="13" height="27" xoffset="2" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="124" x="13" y="0" width="5" height="26" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="36" x="18" y="0" width="13" height="26" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="78" x="31" y="0" width="19" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="87" x="50" y="0" width="27" height="23" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="86" x="77" y="0" width="19" height="23" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="81" x="96" y="0" width="22" height="23" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="77" x="118" y="0" width="26" height="23" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="71" x="144" y="0" width="17" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="65" x="161" y="0" width="19" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="52" x="180" y="0" width="19" height="23" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="110" x="199" y="0" width="15" height="22" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="125" x="214" y="0" width="9" height="20" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="123" x="223" y="0" width="9" height="20" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="93" x="232" y="0" width="9" height="20" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="92" x="0" y="27" width="20" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="91" x="20" y="27" width="9" height="20" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="90" x="29" y="27" width="20" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="89" x="49" y="27" width="21" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="88" x="70" y="27" width="20" height="20" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="85" x="90" y="27" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="84" x="105" y="27" width="19" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="83" x="124" y="27" width="13" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="82" x="137" y="27" width="16" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="80" x="153" y="27" width="13" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="79" x="166" y="27" width="19" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="76" x="185" y="27" width="13" height="20" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="75" x="198" y="27" width="14" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="74" x="212" y="27" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="73" x="225" y="27" width="13" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="72" x="238" y="27" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="70" x="0" y="47" width="14" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="69" x="14" y="47" width="13" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="68" x="27" y="47" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="67" x="41" y="47" width="17" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="66" x="58" y="47" width="13" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="64" x="71" y="47" width="19" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="63" x="90" y="47" width="13" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="57" x="103" y="47" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="56" x="117" y="47" width="13" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="55" x="130" y="47" width="22" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="54" x="152" y="47" width="14" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="53" x="166" y="47" width="14" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="51" x="180" y="47" width="21" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="50" x="201" y="47" width="16" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="49" x="217" y="47" width="13" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="48" x="230" y="47" width="19" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="47" x="0" y="67" width="21" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="41" x="21" y="67" width="9" height="20" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="40" x="30" y="67" width="9" height="20" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="38" x="39" y="67" width="16" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="37" x="55" y="67" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="33" x="75" y="67" width="5" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="0" />
<char id="119" x="80" y="67" width="21" height="19" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="118" x="101" y="67" width="16" height="19" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="113" x="117" y="67" width="18" height="19" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="109" x="135" y="67" width="21" height="19" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="103" x="156" y="67" width="14" height="19" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="97" x="170" y="67" width="16" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="122" x="186" y="67" width="16" height="16" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="121" x="202" y="67" width="19" height="16" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="120" x="221" y="67" width="18" height="16" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="117" x="239" y="67" width="13" height="16" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="116" x="0" y="87" width="16" height="16" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="115" x="16" y="87" width="11" height="16" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="114" x="27" y="87" width="13" height="16" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="112" x="40" y="87" width="11" height="16" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="0" />
<char id="111" x="51" y="87" width="15" height="16" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="108" x="66" y="87" width="11" height="16" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="107" x="77" y="87" width="13" height="16" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="106" x="90" y="87" width="11" height="16" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="105" x="101" y="87" width="11" height="16" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="0" />
<char id="104" x="112" y="87" width="13" height="16" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="102" x="125" y="87" width="11" height="16" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="0" />
<char id="101" x="136" y="87" width="11" height="16" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="0" />
<char id="100" x="147" y="87" width="12" height="16" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="99" x="159" y="87" width="14" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="98" x="173" y="87" width="11" height="16" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="0" />
<char id="62" x="184" y="87" width="16" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="60" x="200" y="87" width="16" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="59" x="216" y="87" width="5" height="15" xoffset="2" yoffset="13" xadvance="7" page="0" chnl="0" />
<char id="61" x="221" y="87" width="14" height="13" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="58" x="235" y="87" width="5" height="13" xoffset="2" yoffset="13" xadvance="7" page="0" chnl="0" />
<char id="43" x="240" y="87" width="14" height="13" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="42" x="0" y="103" width="14" height="13" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="35" x="14" y="103" width="14" height="13" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="94" x="28" y="103" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="126" x="37" y="103" width="9" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="96" x="46" y="103" width="6" height="8" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="0" />
<char id="44" x="52" y="103" width="6" height="8" xoffset="2" yoffset="20" xadvance="7" page="0" chnl="0" />
<char id="39" x="58" y="103" width="6" height="8" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="0" />
<char id="34" x="64" y="103" width="11" height="8" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="95" x="75" y="103" width="16" height="6" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="46" x="91" y="103" width="5" height="6" xoffset="2" yoffset="20" xadvance="8" page="0" chnl="0" />
<char id="45" x="96" y="103" width="14" height="6" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="0" />
</chars>
</font>
