<?xml version="1.0"?>
<font>
<info face="61" size="112" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="163" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font61.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="97" xadvance="32" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="47" height="106" xoffset="7" yoffset="-8" xadvance="57" page="0" chnl="0" />
<char id="124" x="47" y="0" width="18" height="103" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="36" x="65" y="0" width="51" height="103" xoffset="3" yoffset="8" xadvance="55" page="0" chnl="0" />
<char id="78" x="116" y="0" width="72" height="96" xoffset="4" yoffset="15" xadvance="79" page="0" chnl="0" />
<char id="77" x="188" y="0" width="101" height="90" xoffset="1" yoffset="8" xadvance="100" page="0" chnl="0" />
<char id="65" x="289" y="0" width="74" height="90" xoffset="1" yoffset="8" xadvance="73" page="0" chnl="0" />
<char id="52" x="363" y="0" width="76" height="90" xoffset="-7" yoffset="8" xadvance="62" page="0" chnl="0" />
<char id="87" x="439" y="0" width="105" height="89" xoffset="1" yoffset="22" xadvance="96" page="0" chnl="0" />
<char id="86" x="544" y="0" width="74" height="89" xoffset="1" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="81" x="618" y="0" width="85" height="89" xoffset="0" yoffset="22" xadvance="74" page="0" chnl="0" />
<char id="71" x="703" y="0" width="65" height="89" xoffset="2" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="110" x="768" y="0" width="59" height="79" xoffset="3" yoffset="30" xadvance="64" page="0" chnl="0" />
<char id="125" x="827" y="0" width="32" height="76" xoffset="4" yoffset="22" xadvance="38" page="0" chnl="0" />
<char id="123" x="859" y="0" width="32" height="76" xoffset="4" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="93" x="891" y="0" width="32" height="76" xoffset="4" yoffset="22" xadvance="39" page="0" chnl="0" />
<char id="92" x="923" y="0" width="79" height="76" xoffset="0" yoffset="22" xadvance="72" page="0" chnl="0" />
<char id="91" x="0" y="106" width="32" height="76" xoffset="4" yoffset="22" xadvance="36" page="0" chnl="0" />
<char id="90" x="32" y="106" width="78" height="76" xoffset="-2" yoffset="22" xadvance="57" page="0" chnl="0" />
<char id="89" x="110" y="106" width="79" height="76" xoffset="-1" yoffset="22" xadvance="71" page="0" chnl="0" />
<char id="88" x="189" y="106" width="78" height="76" xoffset="0" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="85" x="267" y="106" width="59" height="76" xoffset="4" yoffset="22" xadvance="66" page="0" chnl="0" />
<char id="84" x="326" y="106" width="76" height="76" xoffset="3" yoffset="22" xadvance="74" page="0" chnl="0" />
<char id="83" x="402" y="106" width="51" height="76" xoffset="3" yoffset="22" xadvance="54" page="0" chnl="0" />
<char id="82" x="453" y="106" width="63" height="76" xoffset="-2" yoffset="22" xadvance="56" page="0" chnl="0" />
<char id="80" x="516" y="106" width="48" height="76" xoffset="3" yoffset="22" xadvance="50" page="0" chnl="0" />
<char id="79" x="564" y="106" width="72" height="76" xoffset="1" yoffset="22" xadvance="74" page="0" chnl="0" />
<char id="76" x="636" y="106" width="48" height="76" xoffset="3" yoffset="22" xadvance="47" page="0" chnl="0" />
<char id="75" x="684" y="106" width="52" height="76" xoffset="4" yoffset="22" xadvance="56" page="0" chnl="0" />
<char id="74" x="736" y="106" width="51" height="76" xoffset="3" yoffset="22" xadvance="57" page="0" chnl="0" />
<char id="73" x="787" y="106" width="46" height="76" xoffset="4" yoffset="22" xadvance="50" page="0" chnl="0" />
<char id="72" x="833" y="106" width="59" height="76" xoffset="4" yoffset="22" xadvance="66" page="0" chnl="0" />
<char id="70" x="892" y="106" width="52" height="76" xoffset="3" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="69" x="944" y="106" width="46" height="76" xoffset="4" yoffset="22" xadvance="49" page="0" chnl="0" />
<char id="68" x="0" y="182" width="53" height="76" xoffset="4" yoffset="22" xadvance="58" page="0" chnl="0" />
<char id="67" x="53" y="182" width="65" height="76" xoffset="3" yoffset="22" xadvance="64" page="0" chnl="0" />
<char id="66" x="118" y="182" width="48" height="76" xoffset="3" yoffset="22" xadvance="52" page="0" chnl="0" />
<char id="64" x="166" y="182" width="72" height="76" xoffset="4" yoffset="22" xadvance="78" page="0" chnl="0" />
<char id="63" x="238" y="182" width="48" height="76" xoffset="3" yoffset="22" xadvance="50" page="0" chnl="0" />
<char id="57" x="286" y="182" width="51" height="76" xoffset="3" yoffset="22" xadvance="54" page="0" chnl="0" />
<char id="56" x="337" y="182" width="51" height="76" xoffset="3" yoffset="22" xadvance="55" page="0" chnl="0" />
<char id="55" x="388" y="182" width="79" height="76" xoffset="-3" yoffset="22" xadvance="56" page="0" chnl="0" />
<char id="54" x="467" y="182" width="51" height="76" xoffset="3" yoffset="22" xadvance="55" page="0" chnl="0" />
<char id="53" x="518" y="182" width="52" height="76" xoffset="4" yoffset="22" xadvance="56" page="0" chnl="0" />
<char id="51" x="570" y="182" width="71" height="76" xoffset="-1" yoffset="22" xadvance="51" page="0" chnl="0" />
<char id="50" x="641" y="182" width="60" height="76" xoffset="1" yoffset="22" xadvance="59" page="0" chnl="0" />
<char id="49" x="701" y="182" width="46" height="76" xoffset="4" yoffset="22" xadvance="50" page="0" chnl="0" />
<char id="48" x="747" y="182" width="72" height="76" xoffset="1" yoffset="22" xadvance="74" page="0" chnl="0" />
<char id="47" x="819" y="182" width="80" height="76" xoffset="0" yoffset="22" xadvance="70" page="0" chnl="0" />
<char id="41" x="899" y="182" width="32" height="76" xoffset="4" yoffset="22" xadvance="38" page="0" chnl="0" />
<char id="40" x="931" y="182" width="32" height="76" xoffset="4" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="38" x="963" y="182" width="59" height="76" xoffset="1" yoffset="22" xadvance="61" page="0" chnl="0" />
<char id="37" x="0" y="258" width="73" height="76" xoffset="3" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="33" x="73" y="258" width="18" height="76" xoffset="4" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="119" x="91" y="258" width="82" height="74" xoffset="1" yoffset="35" xadvance="81" page="0" chnl="0" />
<char id="118" x="173" y="258" width="60" height="74" xoffset="1" yoffset="35" xadvance="60" page="0" chnl="0" />
<char id="113" x="233" y="258" width="70" height="74" xoffset="1" yoffset="35" xadvance="61" page="0" chnl="0" />
<char id="109" x="303" y="258" width="82" height="74" xoffset="1" yoffset="24" xadvance="81" page="0" chnl="0" />
<char id="103" x="385" y="258" width="53" height="74" xoffset="2" yoffset="35" xadvance="56" page="0" chnl="0" />
<char id="97" x="438" y="258" width="60" height="74" xoffset="1" yoffset="24" xadvance="59" page="0" chnl="0" />
<char id="122" x="498" y="258" width="58" height="63" xoffset="-1" yoffset="35" xadvance="52" page="0" chnl="0" />
<char id="121" x="556" y="258" width="64" height="63" xoffset="1" yoffset="35" xadvance="59" page="0" chnl="0" />
<char id="120" x="620" y="258" width="62" height="63" xoffset="1" yoffset="35" xadvance="60" page="0" chnl="0" />
<char id="117" x="682" y="258" width="48" height="63" xoffset="3" yoffset="35" xadvance="54" page="0" chnl="0" />
<char id="116" x="730" y="258" width="60" height="63" xoffset="3" yoffset="35" xadvance="61" page="0" chnl="0" />
<char id="115" x="790" y="258" width="41" height="63" xoffset="3" yoffset="35" xadvance="45" page="0" chnl="0" />
<char id="114" x="831" y="258" width="51" height="63" xoffset="-1" yoffset="35" xadvance="47" page="0" chnl="0" />
<char id="112" x="882" y="258" width="39" height="63" xoffset="2" yoffset="35" xadvance="42" page="0" chnl="0" />
<char id="111" x="921" y="258" width="59" height="63" xoffset="1" yoffset="35" xadvance="61" page="0" chnl="0" />
<char id="108" x="980" y="258" width="40" height="63" xoffset="3" yoffset="35" xadvance="39" page="0" chnl="0" />
<char id="107" x="0" y="334" width="43" height="63" xoffset="3" yoffset="35" xadvance="47" page="0" chnl="0" />
<char id="106" x="43" y="334" width="42" height="63" xoffset="3" yoffset="35" xadvance="47" page="0" chnl="0" />
<char id="105" x="85" y="334" width="38" height="63" xoffset="3" yoffset="35" xadvance="42" page="0" chnl="0" />
<char id="104" x="123" y="334" width="48" height="63" xoffset="3" yoffset="35" xadvance="54" page="0" chnl="0" />
<char id="102" x="171" y="334" width="38" height="63" xoffset="3" yoffset="35" xadvance="41" page="0" chnl="0" />
<char id="101" x="209" y="334" width="38" height="63" xoffset="3" yoffset="35" xadvance="42" page="0" chnl="0" />
<char id="100" x="247" y="334" width="43" height="63" xoffset="3" yoffset="35" xadvance="48" page="0" chnl="0" />
<char id="99" x="290" y="334" width="53" height="63" xoffset="3" yoffset="35" xadvance="53" page="0" chnl="0" />
<char id="98" x="343" y="334" width="39" height="63" xoffset="2" yoffset="35" xadvance="43" page="0" chnl="0" />
<char id="62" x="382" y="334" width="62" height="62" xoffset="3" yoffset="29" xadvance="61" page="0" chnl="0" />
<char id="60" x="444" y="334" width="59" height="62" xoffset="4" yoffset="29" xadvance="64" page="0" chnl="0" />
<char id="59" x="503" y="334" width="18" height="56" xoffset="7" yoffset="49" xadvance="27" page="0" chnl="0" />
<char id="61" x="521" y="334" width="52" height="50" xoffset="4" yoffset="35" xadvance="56" page="0" chnl="0" />
<char id="43" x="573" y="334" width="52" height="50" xoffset="4" yoffset="35" xadvance="56" page="0" chnl="0" />
<char id="42" x="625" y="334" width="52" height="50" xoffset="4" yoffset="35" xadvance="57" page="0" chnl="0" />
<char id="35" x="677" y="334" width="52" height="50" xoffset="4" yoffset="35" xadvance="58" page="0" chnl="0" />
<char id="58" x="729" y="334" width="18" height="49" xoffset="7" yoffset="49" xadvance="27" page="0" chnl="0" />
<char id="94" x="747" y="334" width="32" height="37" xoffset="4" yoffset="22" xadvance="38" page="0" chnl="0" />
<char id="126" x="779" y="334" width="32" height="29" xoffset="4" yoffset="22" xadvance="38" page="0" chnl="0" />
<char id="96" x="811" y="334" width="19" height="29" xoffset="7" yoffset="22" xadvance="28" page="0" chnl="0" />
<char id="44" x="830" y="334" width="19" height="29" xoffset="7" yoffset="76" xadvance="28" page="0" chnl="0" />
<char id="39" x="849" y="334" width="19" height="29" xoffset="7" yoffset="22" xadvance="27" page="0" chnl="0" />
<char id="34" x="868" y="334" width="39" height="29" xoffset="4" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="95" x="907" y="334" width="59" height="22" xoffset="1" yoffset="76" xadvance="63" page="0" chnl="0" />
<char id="46" x="966" y="334" width="18" height="22" xoffset="7" yoffset="76" xadvance="29" page="0" chnl="0" />
<char id="45" x="0" y="397" width="52" height="22" xoffset="4" yoffset="49" xadvance="58" page="0" chnl="0" />
</chars>
</font>
